<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Big State Drugs</title>

<body style= width: 1020px;>

<!----------- Branding and logo ---------->

<header>
		
		<aside class="sign_in">
			<div id="signin">
				<a href="/">Sign In</a>
			</div>
					
			<div id="searchbar">
				<input id="mysearch2" type="search" placeholder="Search">
			</div>
		</aside>

		<h1><a href="index.html">Company Name</a></h1>

<!--------- Main Navigation ------------>


	<nav>	
			
			<div>	
				<ul>
					<li><a href="pharmacy.html">Pharmacy</a></li>
					<li><a href="med_eqpmt.html">Medical Equipment</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="gift_shop.html">Gift Shop</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				
				</ul>
			</div>
		
		</nav>
		
	</header>

<!--------- Content ------------>

	<div id="content">
		<h2>About</h2>
			<p></p>


	</div>

<!--------- Footer ------------>

<p>Copyright Information</p>

</body>

</html>